In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('products.csv')

In [4]:
df

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_link,img_link,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address,meta_description,meta_keyword
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts/greenfibre/greenfibre-men-yellow-slim-f...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross...",Buy Greenfibre Men Yellow Slim Fit Checked Cas...,Greenfibre Men Yellow Slim Fit Checked Casual ...
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts/freesoul/freesoul-men-white-printed-co...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal...",Buy FREESOUL Men White Printed Cotton T Shirt ...,"FREESOUL Men White Printed Cotton T Shirt, FR..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets/da-milano/da-milano-women-blue-texture...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh...",Buy Da Milano Women Blue Textured Leather Two ...,Da Milano Women Blue Textured Leather Two Fold...
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees/mitera/mitera-women-sea-green--white-em...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat...",Buy Mitera Women Sea Green & White Embroidered...,Mitera Women Sea Green & White Embroidered Pur...
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas/indo-era/indo-era-men-lavender-geometri...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038...",Buy Indo Era Men Lavender Geometric Printed Ku...,"Indo Era Men Lavender Geometric Printed Kurta,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24319,Floral Maxi Dress,Mom For Sure by Ketki Dalal,0.0,0,2850,2850,"M,L,XL,XXL",dresses/mom-for-sure-by-ketki-dalal/mom-for-su...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",dresses,mom-for-sure-by-ketki-dalal,0,0,"clothing,women-clothing,dresses,mom-for-sure-b...","GR FL 25, BHD. SHREEJI HOTEL, OSHIWARAMumbai ,...",Buy Mom For Sure By Ketki Dalal Yellow Floral ...,Mom For Sure By Ketki Dalal Yellow Floral Mate...
24320,Women Geometric Embroidered Kurta,Shuddhi,0.0,0,1799,1799,"S,M,L,XL,XXL",kurtas/shuddhi/shuddhi-women-multicoloured-geo...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",kurtas,shuddhi,0,0,"clothing,women-clothing,kurtas,shuddhi-kurtas","G-27,PINK CITY TOWER ,PITAL FACTORY,JHOTWARA,J...",Buy Shuddhi Women Multicoloured Geometric Embr...,Shuddhi Women Multicoloured Geometric Embroide...
24321,Pure Cotton Sports Pure Cotton T-shirt,INVICTUS,4.2,214,1299,584,"S,M,L,XL,XXL",tshirts/invictus/invictus-men-maroon-floral-pr...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",tshirts,invictus,715,55,"clothing,men-clothing,tshirts,invictus-tshirts","10, Cabin No 17, PVR Plaza Building, H Block, ...",Buy INVICTUS Men Maroon Floral Printed Pure Co...,INVICTUS Men Maroon Floral Printed Pure Cotton...
24322,Women Boxy Casual Shirt,CHIMPAAANZEE,4.8,8,999,799,"S,M,L",shirts/chimpaaanzee/chimpaaanzee-women-white--...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",shirts,chimpaaanzee,200,20,"clothing,women-clothing,shirts,chimpaaanzee-sh...","2ND FLOOR, 1111, PHASE- III, GIDC, VATVA, Ahme...",Buy CHIMPAAANZEE Women White & Black Boxy Chec...,CHIMPAAANZEE Women White & Black Boxy Checked ...
24323,Women A-Line Midi Dress,Tokyo Talkies,0.0,0,2199,1011,"S,M,L,XL",dresses/tokyo-talkies/tokyo-talkies-women-maro...,"https://assets.myntassets.com/dpr_2,q_60,w_210...",dresses,tokyo-talkies,1188,54,"clothing,women-clothing,dresses,tokyo-talkies-...","5th Floor, Office No 504, Punj Essen House, 17...",Buy Tokyo Talkies Women Maroon A Line Midi Dre...,"Tokyo Talkies Women Maroon A Line Midi Dress, ..."

In [5]:
df.isnull().sum()

product_name        0
brand_name          0
rating              0
rating_count        0
marked_price        0
discounted_price    0
sizes               0
product_link        0
img_link            0
product_tag         0
brand_tag           0
discount_amount     0
discount_percent    0
tags                0
seller_address      0
meta_description    0
meta_keyword        0
dtype: int64

### Remove unncessary columns

In [6]:
del df['product_link']
del df['img_link']
del df['meta_description']
del df['meta_keyword']

In [7]:
df

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross..."
1,Men Printed T-shirt,FREESOUL,0.0,0,799,799,"S,M,L,XL,XXL",tshirts,freesoul,0,0,"clothing,men-clothing,tshirts,freesoul-tshirts","21-E1,2ND PHASE, PEENYA INDUSTRIAL AREA,Bengal..."
2,Leather Two Fold Wallet,Da Milano,0.0,0,4499,4499,Onesize,wallets,da-milano,0,0,"accessories,women-accessories,wallets,da-milan...","85, Kapashera Bijwasan Road, New DelhiNew Delh..."
3,Pure Georgette Bandhani Saree,Mitera,3.6,5,6727,1681,Onesize,sarees,mitera,5046,75,"clothing,women-clothing,sarees,mitera-sarees","7007, Hindustan Textile Centre-2,Dumbhal,Surat..."
4,Men Geometric Printed Kurta,Indo Era,0.0,0,2599,1429,"S,M,L,XL,XXL",kurtas,indo-era,1170,45,"clothing,men-clothing,kurtas,indo-era-kurtas","4TH FLOOR, Block No B-4021/4022/4023/4026/4038..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24319,Floral Maxi Dress,Mom For Sure by Ketki Dalal,0.0,0,2850,2850,"M,L,XL,XXL",dresses,mom-for-sure-by-ketki-dalal,0,0,"clothing,women-clothing,dresses,mom-for-sure-b...","GR FL 25, BHD. SHREEJI HOTEL, OSHIWARAMumbai ,..."
24320,Women Geometric Embroidered Kurta,Shuddhi,0.0,0,1799,1799,"S,M,L,XL,XXL",kurtas,shuddhi,0,0,"clothing,women-clothing,kurtas,shuddhi-kurtas","G-27,PINK CITY TOWER ,PITAL FACTORY,JHOTWARA,J..."
24321,Pure Cotton Sports Pure Cotton T-shirt,INVICTUS,4.2,214,1299,584,"S,M,L,XL,XXL",tshirts,invictus,715,55,"clothing,men-clothing,tshirts,invictus-tshirts","10, Cabin No 17, PVR Plaza Building, H Block, ..."
24322,Women Boxy Casual Shirt,CHIMPAAANZEE,4.8,8,999,799,"S,M,L",shirts,chimpaaanzee,200,20,"clothing,women-clothing,shirts,chimpaaanzee-sh...","2ND FLOOR, 1111, PHASE- III, GIDC, VATVA, Ahme..."
24323,Women A-Line Midi Dress,Tokyo Talkies,0.0,0,2199,1011,"S,M,L,XL",dresses,tokyo-talkies,1188,54,"clothing,women-clothing,dresses,tokyo-talkies-...","5th Floor, Office No 504, Punj Essen House, 17..."

### Average rating of a product(non zero)

In [8]:
rat=0
count=0
for i in df['rating']:
    if i!=0.0:
        rat+=i
        count+=1
print(round(int(rat)/count,2))

4.16

### Most expensive product(Marked price)

In [9]:
df[df['marked_price']==df['marked_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4565,Men Leather Straps Automatic Motion Watch,EARNSHAW,0.0,0,44950,26970,Onesize,watches,earnshaw,17980,40,"accessories,men-accessories,watches,earnshaw-w...","NO.1, 3RD FLOOR, MARUTHI COMPLEX, R.T.NAGAR MA..."

### Most expensive product(discounted price)

In [10]:
df[df['discounted_price']==df['discounted_price'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4458,Women Aviator Sunglasses,Tom Ford,0.0,0,40900,40900,L,sunglasses,tom-ford,0,0,"accessories,women-accessories,sunglasses,tom-f...",Not Mentioned

### Most discounted product in terms of percentage

In [16]:
df[df['discount_percent']==df['discount_percent'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
4157,Geometric Block Print Saree,HRITIKA,4.2,6,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
4701,Poly Chiffon Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
6106,Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8164,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8212,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
12938,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
13005,Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
18226,Paisley Block Print Saree,HRITIKA,0.0,0,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."

### Most discounted amount in terms of discounted numbers

In [17]:
df[df['discount_amount']==df['discount_amount'].max()]

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
6214,Textured 360-Degree Rotation Hard-Sided Trolle...,Safari,0.0,0,32997,9239,Pack,trolley-bag,safari,23758,72,"accessories,unisex-accessories,trolley-bag,saf...","SAGAR COMPLEX, BULDING NO.F1, GODOWN NO.1&2,OP..."

### Sort rows by Discount percentage

In [19]:
df.sort_values(by='discount_percent',ascending=False)

,product_name,brand_name,rating,rating_count,marked_price,discounted_price,sizes,product_tag,brand_tag,discount_amount,discount_percent,tags,seller_address
6106,Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
4157,Geometric Block Print Saree,HRITIKA,4.2,6,6099,609,Onesize,sarees,hritika,5490,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
4701,Poly Chiffon Saree,HRITIKA,0.0,0,7990,799,Onesize,sarees,hritika,7191,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8212,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
8164,Poly Chiffon Saree,HRITIKA,0.0,0,6599,659,Onesize,sarees,hritika,5940,90,"clothing,women-clothing,sarees,hritika-sarees","5005, RADHA RAMAN TEXTILE MARKET, NR. RKPL MAR..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19151,Structured Sling Bag with Bow Detail,CODE by Lifestyle,0.0,0,1999,1999,Onesize,handbags,code-by-lifestyle,0,0,"accessories,women-accessories,handbags,code-by...","#41/2,42/2,Oblapura Gram panchyat,Anugondanaha..."
11738,Girls Cargos Trousers,Pantaloons Junior,4.0,11,799,799,"8-9Y,9-10Y,11-12Y,13-14Y",trousers,pantaloons-junior,0,0,"clothing,girls-clothing,trousers,pantaloons-ju...","Business Ground Floor,No 65/64, old No 65, 6th..."
11742,Girls Solid Leggings,max,4.7,11,199,199,"2-3Y,3-4Y,5-6Y,7-8Y",leggings,max,0,0,"clothing,girls-clothing,leggings,max-leggings","#41/2,42/2,Oblapura Gram panchyat,Anugondanaha..."
2315,CheckedSlim Fit Casual Shirt,Urban Ranger by pantaloons,0.0,0,1399,1399,"39,40,42,44,46",shirts,urban-ranger-by-pantaloons,0,0,"clothing,men-clothing,shirts,urban-ranger-by-p...","Business Ground Floor,No 65/64, old No 65, 6th..."
0,Slim Fit Casual Shirt,Greenfibre,0.0,0,1699,1699,"38,39,40,42,44",shirts,greenfibre,0,0,"clothing,men-clothing,shirts,greenfibre-shirts","25-28, Pariseema Complex,Nr. Lal Bunglow Cross..."

### Finding all the brands

In [21]:
len(df['brand_name'].unique())

2139

### Finding the brand with most product numbers

In [30]:
data=[]
for brand_name in df['brand_name'].unique():
  c=0
  for i in df['brand_name']:
      if i==brand_name:
          c+=1
  data.append([brand_name,c])       
data=pd.DataFrame(data,columns=['name','product'])
data

            name  product
0     Greenfibre       38
1       FREESOUL       50
2      Da Milano       26
3         Mitera       67
4       Indo Era      137
...          ...      ...
2134       KLEIO        2
2135   D1 Milano        1
2136       FEVER        2
2137     Oxyglow        1
2138  RARE ROOTS        1

[2139 rows x 2 columns]

In [32]:
data.sort_values(by='product',ascending=False).head(10)

                      name  product
69                Roadster      633
16          Mast & Harbour      369
11              DressBerry      311
136               HERE&NOW      298
32                     max      289
9    HRX by Hrithik Roshan      288
19                   Anouk      280
78                     H&M      278
88                 URBANIC      234
74                   MANGO      230

### Finding the brand with most product numbers using groupby

In [35]:
df.groupby('brand_name').size().sort_values(ascending=False).head(10)

brand_name
Roadster                 633
Mast & Harbour           369
DressBerry               311
HERE&NOW                 298
max                      289
HRX by Hrithik Roshan    288
Anouk                    280
H&M                      278
URBANIC                  234
MANGO                    230
dtype: int64